<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <button type="submit" class="touch_me" id="click_me">submit</button>
    <div class="my_container" id="box">
        <h1>you are welcome</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, reprehenderit ea, blanditiis architecto velit ratione repellendus quibusdam nesciunt perferendis animi debitis? Numquam magnam repellendus error veritatis sed, itaque recusandae iusto?</p>
      
    </div>
    <button class="btn" id="osas">remove</button>
   
</body>
<script src="./script.js"></script>
</html>